<!DOCTYPE html>
<html lang="en" data-textdirection="LTR" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Add Client  - OneForex Back Office System</title>
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <!-- build:css robust-assets/css/vendors.min.css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- /build-->
    <!-- BEGIN VENDOR CSS-->
    <!-- BEGIN Font icons-->
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="fonts/flag-icon-css/css/flag-icon.min.css">
    <!-- END Font icons-->
    <!-- BEGIN Plugins CSS-->
    <link rel="stylesheet" type="text/css" href="css/plugins/sliders/slick/slick.css">
    <!-- END Plugins CSS-->
    
    <!-- BEGIN Vendor CSS-->
    <!-- END Vendor CSS-->
    <!-- BEGIN ROBUST CSS-->
    <!-- build:css robust-assets/css/app.min.css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-robust.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <!-- /build-->
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="css/plugins/forms/selects/select2.min.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END Custom CSS-->
  </head>
 <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">
    <!-- START PRELOADER-->

    <div id="preloader-wrapper">
      <div id="loader">
        <div class="line-scale-pulse-out-rapid loader-white">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="loader-section section-top bg-cyan"></div>
      <div class="loader-section section-bottom bg-cyan"></div>
    </div>

    <!-- END PRELOADER-->

    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left">
              <a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a>
            </li>
            <li class="nav-item">
              <a href="dashboard.html" class="navbar-brand nav-link">
                <img alt="branding logo" src="images/logo/oneforex-logo-light.png" data-expand="images/logo/oneforex-logo-light.png" data-collapse="images/logo/oneforex-logo-light-small.png" class="brand-logo">
              </a>
            </li>
            <li class="nav-item hidden-md-up float-xs-right">
              <a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container">
                <i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="navbar-container content container-fluid">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
              <li class="nav-item nav-search"><a href="#" class="nav-link nav-link-search fullscreen-search-btn"><i class="ficon icon-search7"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="dropdown dropdown-language nav-item"><a id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link"><i class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
                <div aria-labelledby="dropdown-flag" class="dropdown-menu"><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-us"></i> English</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-es"></i> Spanish</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-pt"></i> Portuguese</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-fr"></i> French</a></div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-bell4"></i><span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-cart3 icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-monitor3 icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-server2 icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-check2 icon-bg-circle bg-green bg-accent-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-bar-graph-2 icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-mail6"></i><span class="tag tag-pill tag-default tag-info tag-default tag-up">8</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-info float-xs-right m-0">4 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link">
                  <span class="avatar avatar-online">
                    <img src="images/portrait/small/avatar-s-1.png" alt="avatar"><i></i>
                  </span>
                  <span class="user-name">Vladislav Velkov</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a href="#" class="dropdown-item"><i class="icon-head"></i> Settings</a>
                  <div class="dropdown-divider"></div>
                  <a href="login.html" class="dropdown-item"><i class="icon-power3"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>


    <!-- main menu-->
    <div id="main-menu" data-scroll-to-active="true" class="main-menu menu-dark menu-fixed menu-shadow menu-accordion">
      <!-- main menu content-->
      <div class="main-menu-content">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item">
            <a href="dashboard.html">
              <i class="icon-home3"></i>
              <span class="menu-title">Dashboard</span>
            </a>
            <ul class="menu-content">
              <li><a href="dashboard.html" class="menu-item">My Dashboard</a></li>
              <li><a href="#" class="menu-item">General Information</a></li>
              <li><a href="#" class="menu-item">Open Positions</a></li>
              <li><a href="#" class="menu-item">By Countries</a></li>
              <li><a href="#" class="menu-item orange">Create Dashboard</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="team-members.html">
              <i class="icon-users"></i>
              <span class="menu-title">Team Management</span>
            </a>
          </li>
          <li class=" nav-item">
            <a href="dashboard.html">
              <i class="icon-address-book"></i>
              <span data-i18n="nav.dash.main" class="menu-title">Profile Management</span>
            </a>
            <ul class="menu-content">
              <li><a href="clients.html" class="menu-item">Active Clients</a></li>
              <li><a href="pending.html" class="menu-item">Pending Clients</a></li>
              <li><a href="#" class="menu-item">Groups</a></li>
              <li><a href="categories.html" class="menu-item">Categories</a></li>
              <li><a href="#" class="menu-item">Statuses</a></li>
              <li><a href="#" class="menu-item">Tags</a></li>
            </ul>
          </li>
      
        </ul>
      </div>
      <!-- /main menu content-->

    </div>
    <!-- / main menu-->

    <div class="robust-content content container-fluid">
      <div class="content-wrapper">

        <div class="content-body"><!-- Basic form layout section start -->


<!-- Form wizard with step validation section start -->
<section id="validation">
    <div class="row">
        <div class="col-xs-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Add Client</h4>
                    <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                    <div class="heading-elements">
                        <ul class="list-inline mb-0">
                            <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                            <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                            <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                            <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body collapse in">
                    <div class="card-block">
                    <div class="card-text">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
                        <form action="#" class="steps-validation wizard-circle">

                            <!-- Step 1 -->
                            <h6><i class="step-icon icon-eye6"></i> User Information</h6>
                            <fieldset>
                                <div class="row">
                                    <div class="col-md-6 offset-md-3">
                                        <div class="form-group">
                                            <label for="userinput1">Username
                                                <span class="danger">*</span>
                                            </label>
                                            <input type="text" class="form-control required" id="firstName3" name="firstName" >
                                        </div>
                                    </div>

                                    <div class="col-md-6 offset-md-3">
                                        <div class="form-group">
                                            <label for="lastName3">
                                                e-Mail:
                                                <span class="danger">*</span>
                                            </label>
                                            <input type="email" class="form-control required" id="lastName3" name="lastName" >
                                        </div>
                                    </div>

                                </div>

                                
                            </fieldset>

                            <!-- Step 2 -->
                            <h6><i class="step-icon icon-head"></i> Personal Information</h6>
                            <fieldset>
                                <div class="row">
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                      <label for="projectinput1">First Name
                                        <span class="danger">*</span>
                                      </label>
                                      <input type="text" id="projectinput1" class="form-control required" placeholder="First Name" name="fname">
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                      <label for="projectinput2">Last Name
                                        <span class="danger">*</span>
                                      </label>
                                      <input type="text" id="projectinput2" class="form-control required" placeholder="Last Name" name="lname">
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                      <label for="timesheetinput3">Date of birth
                                        <span class="danger">*</span>
                                      </label>
                                      <div class="position-relative has-icon-left">
                                        <input type="date" id="timesheetinput3" class="form-control required" name="date">
                                        <div class="form-control-position">
                                          <i class="icon-calendar5"></i>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                      <label for="projectinput4">Contact Number
                                        <span class="danger">*</span>
                                      </label>
                                      <input type="text" id="projectinput4" class="form-control required" placeholder="Phone" name="phone">
                                    </div>
                                  </div>
                                </div>
                            </fieldset>

                            <!-- Step 3 -->
                            <h6><i class="step-icon icon-house"></i> Home Address</h6>
                            <fieldset>
                                <div class="row">
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                      <label for="projectinput1">Country of Residence
                                        <span class="danger">*</span>
                                      </label>
                                      <input type="text" id="projectinput1" class="form-control required" placeholder="Country of Residence" name="">
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                      <label for="projectinput2">Province
                                        <span class="danger">*</span>
                                      </label>
                                      <input type="text" id="projectinput2" class="form-control required" placeholder="Province" name="">
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                      <label for="projectinput1">City/Town
                                        <span class="danger">*</span>
                                      </label>
                                      <input type="text" id="projectinput1" class="form-control required" placeholder="City/Town" name="">
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                      <label for="projectinput2">Post code
                                        <span class="danger">*</span>
                                      </label>
                                      <input type="text" id="projectinput2" class="form-control required" placeholder="Post code" name="">
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                      <label for="projectinput1">First line of address
                                        <span class="danger">*</span>
                                      </label>
                                      <input type="text" id="projectinput1" class="form-control required" placeholder="First line of address  " name="">
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                      <label for="projectinput2">Second line of address</label>
                                      <input type="text" id="projectinput2" class="form-control" placeholder="Second line of address" name="">
                                    </div>
                                  </div>
                                </div>
                            </fieldset>

                            <!-- Step 4 -->
                            <h6><i class="step-icon icon-clipboard4"></i> Relevant Experience </h6>

                            <fieldset>
                                <h4 class="form-section"><i class="icon-clipboard4"></i> Over the past three years, to what extent have you traded the following products?</h4>
                                <div class="row">
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                        <label for="bonds1">Shares and bonds:
                         
                                        </label>
                                        <select class="custom-select form-control" id="bonds1" name="bonds">
                                            <option value="">Select</option>
                                            <option value="25">More than 25 times</option>
                                            <option value="10">10 to 25 times</option>
                                            <option value="0">Less than 10 times</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                        <label for="bonds2">Exchange traded derivatives (eg ETCs, ETFs, warrants, futures or options):
                              
                                        </label>
                                        <select class="custom-select form-control" id="bonds2" name="bonds">
                                            <option value="">Select</option>
                                            <option value="25">More than 25 times</option>
                                            <option value="10">10 to 25 times</option>
                                            <option value="0">Less than 10 times</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                        <label for="bonds3">OTC derivatives (eg CFDs, or spread bets):
                                  
                                        </label>
                                        <select class="custom-select form-control" id="bonds3" name="bonds">
                                            <option value="">Select</option>
                                            <option value="25">More than 25 times</option>
                                            <option value="10">10 to 25 times</option>
                                            <option value="0">Less than 10 times</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                        <label for="bonds4">How have you mostly traded these products?
                                 
                                        </label>
                                        <select class="custom-select form-control" id="bonds4" name="bonds">
                                            <option value="">Select</option>
                                            <option value="25">I make my own trading decisions and/or take advice</option>
                                            <option value="10">I use managed funds </option>
                                            <option value="0">I have never traded these products  </option>
                                        </select>
                                    </div>
                                  </div> 
                                </div>

                                <h4 class="form-section"><i class="icon-briefcase4"></i> Investment Knowledge</h4>

                                <div class="row">
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                      <label for="projectinput2">Annual Income 
                                
                                      </label>
                                      <input type="text" id="projectinput2" class="form-control" placeholder="Annual Income" name="">
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                      <label for="projectinput2">Value of Savings and Investments
                                  
                                      </label>
                                      <input type="text" id="projectinput2" class="form-control" placeholder="Value of Savings and Investments" name="">
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                        <label for="bonds7">Source of funds 
                                  
                                        </label>
                                        <select class="custom-select form-control" id="bonds7" name="bonds">
                                            <option value="">Select</option>
                                            <option value="1">Employment </option>
                                            <option value="1">Inheritance </option>
                                            <option value="1">Investment </option>
                                            <option value="1">Other</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                        <label for="bonds8">Employment Status  
                                    
                                        </label>
                                        <select class="custom-select form-control" id="bonds8" name="bonds">
                                            <option value="">Select</option>
                                            <option value="1">Employed</option>
                                            <option value="1">Self-Employed </option>
                                            <option value="1">Retired</option>
                                            <option value="1">Unemployed</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                        <label for="bonds9">Occupation  
                                     
                                        </label>
                                        <select class="select2 form-control">
                                            <option value="AK">Occupation 1</option>
                                            <option value="HI">Occupation 2</option>
                                            <option value="CA">Occupation 3</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                        <label for="bonds10">Industry  
                                       
                                        </label>
                                        <select class="select2 form-control">
                                            <option value="AK">Industry 1</option>
                                            <option value="HI">Industry 2</option>
                                            <option value="CA">Industry 3</option>
                                        </select>
                                    </div>
                                  </div>
                                </div>

                                <h4 class="form-section"><i class="icon-dollar"></i> Financial Details </h4>

                                <div class="row">
                                  <div class="col-md-6 offset-md-3">
                                    <div class="form-group">
                                        <label for="bonds5">Do you have any experience or qualifications which would assist your understanding of our services? Please specify?
                               
                                        </label>
                                        <select class="custom-select form-control" id="bonds5" name="bonds">
                                            <option value="">Select</option>
                                            <option value="1">Yes</option>
                                            <option value="2">A relevant role working in a financial institution </option>
                                            <option value="3">A relevant professional qualification and/or education </option>
                                            <option value="4">Both the above </option>
                                            <option value="5">Other </option>
                                            <option value="6">No</option>
                                        </select>
                                    </div>
                                  </div>
                                </div>

                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Form wizard with step validation section end -->
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-light">
      <p class="clearfix text-muted text-sm-center mb-0 px-2">
        <span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017 ONEFOREX, All rights reserved. </span>
        <span class="float-md-right d-xs-block d-md-inline-block">Made with <i class="icon-heart5 pink"></i> by Right Click</span>
      </p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <!-- build:js robust-assets/js/vendors.min.js-->
    <script src="js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/tether.min.js" type="text/javascript"></script>
    <script src="js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/unison.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/jquery-sliding-menu.js" type="text/javascript"></script>
    <script src="js/plugins/sliders/slick/slick.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/screenfull.min.js" type="text/javascript"></script>
    <!-- /build-->
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="js/plugins/extensions/jquery.steps.min.js" type="text/javascript"></script>
    <script src="js/plugins/pickers/dateTime/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="js/plugins/pickers/daterange/daterangepicker.js" type="text/javascript"></script>
    <script src="js/plugins/forms/validation/jquery.validate.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <!-- build:js robust-assets/js/app.min.js-->
    <script src="js/core/robust-menu.js" type="text/javascript"></script>
    <script src="js/core/robust.js" type="text/javascript"></script>
    <script src="js/components/ui/fullscreenSearch.js" type="text/javascript"></script>
    <!-- /build-->
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="js/components/forms/wizard-steps.js" type="text/javascript"></script>
    
    <script src="js/plugins/forms/select/select2.full.min.js" type="text/javascript"></script>
    <script src="js/components/forms/select/form-select2.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
    <!-- BEGIN Retina Display JS-->
    <script type="text/javascript" src="js/components/retina/retina.min.js"></script>

    <script type="text/javascript" charset="utf-8" async defer>
        window.retinajs()
    </script>
    <!-- BEGIN Retina Display JS-->
  </body>
</html>