<!DOCTYPE html>
<html lang="en" data-textdirection="LTR" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Dashboard - OneForex Back Office System</title>
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <!-- build:css robust-assets/css/vendors.min.css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- /build-->
    <!-- BEGIN VENDOR CSS-->
    <!-- BEGIN Font icons-->
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="fonts/flag-icon-css/css/flag-icon.min.css">
    <!-- END Font icons-->
    <!-- BEGIN Plugins CSS-->
    <link rel="stylesheet" type="text/css" href="css/plugins/sliders/slick/slick.css">
    <!-- END Plugins CSS-->
    
    <!-- BEGIN Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="css/plugins/charts/jquery-jvectormap-2.0.3.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/extensions/unslider.css">
    <!-- END Vendor CSS-->
    <!-- BEGIN ROBUST CSS-->
    <!-- build:css robust-assets/css/app.min.css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-robust.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <!-- /build-->
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="css/components/weather-icons/climacons.min.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">
    <!-- START PRELOADER-->

    <div id="preloader-wrapper">
      <div id="loader">
        <div class="line-scale-pulse-out-rapid loader-white">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="loader-section section-top bg-cyan"></div>
      <div class="loader-section section-bottom bg-cyan"></div>
    </div>

    <!-- END PRELOADER-->

    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left">
              <a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a>
            </li>
            <li class="nav-item">
              <a href="dashboard.html" class="navbar-brand nav-link">
                <img alt="branding logo" src="images/logo/oneforex-logo-light.png" data-expand="images/logo/oneforex-logo-light.png" data-collapse="images/logo/oneforex-logo-light-small.png" class="brand-logo">
              </a>
            </li>
            <li class="nav-item hidden-md-up float-xs-right">
              <a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container">
                <i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="navbar-container content container-fluid">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
              <li class="nav-item nav-search"><a href="#" class="nav-link nav-link-search fullscreen-search-btn"><i class="ficon icon-search7"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="dropdown dropdown-language nav-item"><a id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link"><i class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
                <div aria-labelledby="dropdown-flag" class="dropdown-menu"><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-us"></i> English</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-es"></i> Spanish</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-pt"></i> Portuguese</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-fr"></i> French</a></div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-bell4"></i><span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-cart3 icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-monitor3 icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-server2 icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-check2 icon-bg-circle bg-green bg-accent-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-bar-graph-2 icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-mail6"></i><span class="tag tag-pill tag-default tag-info tag-default tag-up">8</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-info float-xs-right m-0">4 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link">
                  <span class="avatar avatar-online">
                    <img src="images/portrait/small/avatar-s-1.png" alt="avatar"><i></i>
                  </span>
                  <span class="user-name">Vladislav Velkov</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a href="#" class="dropdown-item"><i class="icon-head"></i> Settings</a>
                  <div class="dropdown-divider"></div>
                  <a href="login.html" class="dropdown-item"><i class="icon-power3"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  

    <!-- main menu-->
    <div id="main-menu" data-scroll-to-active="true" class="main-menu menu-dark menu-fixed menu-shadow menu-accordion">
      <!-- main menu content-->
      <div class="main-menu-content">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item">
            <a href="dashboard.html">
              <i class="icon-home3"></i>
              <span class="menu-title">Dashboard</span>
            </a>
            <ul class="menu-content">
              <li class="active"><a href="dashboard.html" class="menu-item">My Dashboard</a></li>
              <li><a href="#" class="menu-item">General Information</a></li>
              <li><a href="#" class="menu-item">Open Positions</a></li>
              <li><a href="#" class="menu-item">By Countries</a></li>
              <li><a href="#" class="menu-item orange">Create Dashboard</a></li>
            </ul>
          </li>
          <li class=" nav-item">
            <a href="dashboard.html">
              <i class="icon-users"></i>
              <span class="menu-title">Team Management</span>
            </a>
            <ul class="menu-content">
              <li><a href="team-members.html" class="menu-item">Team Members</a></li>
              <li><a href="#" class="menu-item">Groups</a></li>
              <li><a href="#" class="menu-item">Locations</a></li>
            </ul>
          </li>
          <li class=" nav-item">
            <a href="dashboard.html">
              <i class="icon-address-book"></i>
              <span data-i18n="nav.dash.main" class="menu-title">Profile Management</span>
            </a>
            <ul class="menu-content">
              <li><a href="clients.html" class="menu-item">Active Clients</a></li>
              <li><a href="pending.html" class="menu-item">Pending Clients</a></li>
              <li><a href="#" class="menu-item">Groups</a></li>
              <li><a href="categories.html" class="menu-item">Categories</a></li>
              <li><a href="#" class="menu-item">Statuses</a></li>
              <li><a href="#" class="menu-item">Tags</a></li>
            </ul>
          </li>
      
        </ul>
      </div>
      <!-- /main menu content-->

    </div>
    <!-- / main menu-->

    <div class="robust-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body"><!-- project stats -->
<div class="row">
    <div class="col-xs-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 border-right-blue-grey border-right-lighten-5">
                        <div class="p-1 text-xs-center">
                            <div>
                                <h3 class="font-large-1 grey darken-1 text-bold-400">$34,984,962</h3>
                                <span class="font-small-3 grey darken-1">Trading Volume</span>
                            </div>
                            <div class="card-body overflow-hidden">
                                <div id="morris-comments" class="height-75"></div>
                                <ul class="list-inline clearfix mb-0">
                                    <li class="border-right-grey border-right-lighten-2 pr-2">
                                        <h3 class="success text-bold-400">$12,888,200</h3>
                                        <span class="font-small-3 grey darken-1"><i class="icon-chevron-up success"></i> Long</span>
                                    </li>
                                    <li class="pl-2">
                                        <h3 class="success text-bold-400">$22,765,400</h3>
                                        <span class="font-small-3 grey darken-1"><i class="icon-chevron-down success"></i> Short</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 border-right-blue-grey border-right-lighten-5">
                        <div class="p-1 text-xs-center">
                            <div>
                                <h3 class="font-large-1 grey darken-1 text-bold-400">361,879</h3>
                                <span class="font-small-3 grey darken-1">Open Positions</span>
                            </div>
                            <div class="card-body overflow-hidden">
                                <div id="morris-likes" class="height-75"></div>
                                <ul class="list-inline clearfix mb-0">
                                    <li class="border-right-grey border-right-lighten-2 pr-2">
                                        <h3 class="primary text-bold-400">123,789</h3>
                                        <span class="font-small-3 grey darken-1"><i class="icon-chevron-up primary"></i> Today</span>
                                    </li>
                                    <li class="pl-2">
                                        <h3 class="primary text-bold-400">241,389</h3>
                                        <span class="font-small-3 grey darken-1"><i class="icon-chevron-down primary"></i> Yesterday</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="p-1 text-xs-center">
                            <div>
                                <h3 class="font-large-1 grey darken-1 text-bold-400">88,894</h3>
                                <span class="font-small-3 grey darken-1">Total Clients</span>
                            </div>
                            <div class="card-body overflow-hidden">
                                <div id="morris-views" class="height-75"></div>
                                <ul class="list-inline clearfix mb-0">
                                    <li class="border-right-grey border-right-lighten-2 pr-2">
                                        <h3 class="danger text-bold-400">481</h3>
                                        <span class="font-small-3 grey darken-1"><i class="icon-chevron-up danger"></i> New</span>
                                    </li>
                                    <li class="pl-2">
                                        <h3 class="danger text-bold-400">98</h3>
                                        <span class="font-small-3 grey darken-1"><i class="icon-chevron-down danger"></i> Left</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ project stats -->
<div class="card-body" style="display: none">
    <div class="chartjs height-250">
        <canvas id="line-stacked-area" height="250"></canvas>
    </div>
</div>
<!--/ project charts -->
<div class="row match-height">
    <div class="col-xl-8 col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Recent Transactions</h4>
                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body">
                <div class="card-block">
                    <p>Today's deposits 240, Withdrawal 150 <span class="float-xs-right"><a href="transactions.html">Check all <i class="icon-arrow-right2"></i></a></span></p>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Account Number</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-truncate"><a href="#">3201001</a></td>
                                <td class="text-truncate">Deposit</td>
                                <td class="text-truncate"><span class="tag tag-default tag-success">Confirmed</span></td>
                                <td class="text-truncate">14:30:56 | 10/05/2016</td>
                                <td class="text-truncate">$ 1200.00</td>
                                <td class="text-truncate">
                                  <a href="#" class="card-link"><i class="icon-edit"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><a href="#">3201012</a></td>
                                <td class="text-truncate">Deposit</td>
                                <td class="text-truncate"><span class="tag tag-default tag-success">Confirmed</span></td>
                                <td class="text-truncate">14:30:56 | 20/07/2016</td>
                                <td class="text-truncate">$ 152.00</td>
                                <td class="text-truncate">
                                  <a href="#" class="card-link"><i class="icon-edit"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><a href="#">3201401</a></td>
                                <td class="text-truncate">Withdrawal</td>
                                <td class="text-truncate"><span class="tag tag-default tag-success">Confirmed</span></td>
                                <td class="text-truncate">14:30:56 | 16/11/2016</td>
                                <td class="text-truncate">$ 1450.00</td>
                                <td class="text-truncate">
                                  <a href="#" class="card-link"><i class="icon-edit"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><a href="#">321112</a></td>
                                <td class="text-truncate">Withdrawal</td>
                                <td class="text-truncate"><span class="tag tag-default tag-danger">Reject</span></td>
                                <td class="text-truncate">14:30:56 | 11/12/2016</td>
                                <td class="text-truncate">$ 5685.00</td>
                                <td class="text-truncate">
                                  <a href="#" class="card-link"><i class="icon-edit"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><a href="#">3208101</a></td>
                                <td class="text-truncate">Deposit</td>
                                <td class="text-truncate"><span class="tag tag-default tag-danger">Reject</span></td>
                                <td class="text-truncate">14:30:56 | 18/05/2016</td>
                                <td class="text-truncate">$ 685.00</td>
                                <td class="text-truncate">
                                  <a href="#" class="card-link"><i class="icon-edit"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-lg-12">
        <div class="card  card-inverse bg-primary">
            <div class="card-body">
                <div class="card-block sales-growth-chart">
                    <div class="chart-title mb-1 text-xs-center">
                        <span class="white">Total monthly Trading volume</span>
                    </div>
                    <div id="monthly-sales" class="height-250"></div>
                </div>
            </div>
            <div class="card-footer text-xs-center">
                <div class="chart-stats mt-1 white">
                    <a href="#" class="btn bg-primary bg-darken-3 mr-1 white">Check details <i class="icon-bar-graph"></i></a> for the last year.
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ project charts -->
<!-- project map based selling -->
<div class="row">
    <div class="col-xs-12">
        <div class="card box-shadow-0">
            <div class="card-body collapse in">
                <div class="row">
                    <div class="col-xl-8 col-lg-12">
                        <div id="world-map-markers" class="height-450"></div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="card-block">
                            <div class="row">
                                <h4 class="card-title py-1 text-xs-center">Sales All Over The World</h4>
                                <div class="col-xl-12 col-lg-4 col-sm-12">
                                    <div class="media">
                                        <div class="media-body">
                                            <span>Total Active Users <i class="icon-arrow-down4 deep-orange accent-3"></i> <span class="deep-orange accent-3">4.27%</span></span>
                                            <h2 class="mb-0">789</h2>
                                        </div>
                                    </div>
                                    <div id="map-total-orders" class="height-75"></div>
                                </div>
                                <div class="col-xl-12 col-lg-4 col-sm-12">
                                    <div class="media">
                                        <div class="media-body">
                                            <span>Trading at the moment <i class="icon-arrow-up4 success"></i> <span class="teal accent-3">6.89%</span></span>
                                            <h2 class="mb-0">$47.8K</h2>
                                        </div>
                                    </div>
                                    <div id="map-total-profit" class="height-75"></div>
                                </div>
                                <div class="col-xl-12 col-lg-4 col-sm-12">
                                    <div class="sales pr-2">
                                        <div class="sales-today mb-1">
                                            <p class="m-0">Today <span class="sucess float-xs-right"><i class="icon-arrow-up4 success"></i> 6.89%</span></p>
                                            <progress class="progress progress-sm progress-success progress-accent-3 mb-0" value="70" max="100"></progress>
                                        </div>
                                        <div class="sales-yesterday">
                                            <p class="m-0">Yesterday <span class="deep-orange accent-2 float-xs-right"><i class="icon-arrow-down4 deep-orange accent-3"></i> 4.18%</span></p>
                                            <progress class="progress progress-sm progress-deep-orange progress-accent-2 mb-0" value="60" max="100"></progress>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- project map based selling -->

<!--project health, featured & chart-->
<div class="row" style="display: none">
    <div class="col-xl-4 col-lg-6 col-md-12">
        <div class="card">
            <div class="card-body">
                <div class="card-block text-xs-center">
                    <div class="card-header mb-2">
                        <span class="success darken-1">Total Budget</span>
                        <h3 class="font-large-2 grey darken-1 text-bold-200">$24,879</h3>
                    </div>
                    <div class="card-body">
                        <input type="text" value="75" class="knob hide-value responsive angle-offset" data-angleOffset="0" data-thickness=".15" data-linecap="round" data-width="150" data-height="150" data-inputColor="#e1e1e1" data-readOnly="true" data-fgColor="#37BC9B" data-knob-icon="icon-dollar">
                        <ul class="list-inline clearfix mt-2 mb-0">
                            <li class="border-right-grey border-right-lighten-2 pr-2">
                                <h2 class="grey darken-1 text-bold-400">75%</h2>
                                <span class="success">Completed</span>
                            </li>
                            <li class="pl-2">
                                <h2 class="grey darken-1 text-bold-400">25%</h2>
                                <span class="danger">Remaining</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-lg-6 col-md-12">
        <div class="card card-inverse card-warning text-xs-center">
            <div class="card-body">
                <div class="card-block">
                    <img src="images/elements/04.png" alt="element 05" height="170" class="mb-1">
                    <h4 class="card-title">Storage Device</h4>
                    <p class="card-text">945 items</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="media">
                    <div class="p-2 bg-warning white media-body">
                        <h5>New Orders</h5>
                        <h5 class="text-bold-400">4,65,879</h5>
                    </div>
                    <div class="p-2 text-xs-center bg-warning bg-darken-2 media-left media-middle">
                        <i class="icon-cart font-large-2 white"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-lg-12 col-md-12">
        <div class="card card-inverse bg-info">
            <div class="card-body">
                <div class="position-relative">
                    <div class="chart-title position-absolute mt-2 ml-2 white">
                        <h1 class="font-large-2 text-bold-200">84%</h1>
                        <span>Employees Satisfied</span>
                    </div>
                    <canvas id="emp-satisfaction" class="height-400 block"></canvas>
                    <div class="chart-stats position-absolute position-bottom-0 position-right-0 mb-3 mr-3 white">
                        <a href="#" class="btn bg-info bg-darken-3 mr-1 white">Statistics <i class="icon-bar-graph"></i></a> for the last year.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- projects table with monthly chart -->
<div class="row" style="display: none">
    <div class="col-xl-8 col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Ongoing Projects</h4>
                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body">
                <div class="card-block">
                    <p class="m-0">Total ongoing projects 6<span class="float-xs-right"><a href="project-summary.html" target="_blank">Project Summary <i class="icon-arrow-right2"></i></a></span></p>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Project</th>
                                <th>Owner</th>
                                <th>Priority</th>
                                <th>Progress</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-truncate">ReactJS App</td>
                                <td class="text-truncate">
                                    <span class="avatar avatar-xs"><img src="images/portrait/small/avatar-s-4.png" alt="avatar"></span> <span>Sarah W.</span>
                                </td>
                                <td class="text-truncate"><span class="tag tag-success">Low</span></td>
                                <td class="valign-middle"><progress value="88" max="100" class="progress progress-xs progress-success m-0">88%</progress></td>
                            </tr>
                            <tr>
                                <td class="text-truncate">Fitness App</td>
                                <td class="text-truncate">
                                    <span class="avatar avatar-xs"><img src="images/portrait/small/avatar-s-5.png" alt="avatar"></span> <span>Edward C.</span>
                                </td>
                                <td class="text-truncate"><span class="tag tag-warning">Medium</span></td>
                                <td class="valign-middle"><progress value="55" max="100" class="progress progress-xs progress-warning m-0">55%</progress></td>
                            </tr>
                            <tr>
                                <td class="text-truncate">SOU plugin</td>
                                <td class="text-truncate">
                                    <span class="avatar avatar-xs"><img src="images/portrait/small/avatar-s-6.png" alt="avatar"></span> <span>Carol E.</span>
                                </td>
                                <td class="text-truncate"><span class="tag tag-danger">Critical</span></td>
                                <td class="valign-middle"><progress value="25" max="100" class="progress progress-xs progress-danger m-0">25%</progress></td>
                            </tr>
                            <tr>
                                <td class="text-truncate">Android App</td>
                                <td class="text-truncate">
                                    <span class="avatar avatar-xs"><img src="images/portrait/small/avatar-s-7.png" alt="avatar"></span> <span>Gregory L.</span>
                                </td>
                                <td class="text-truncate"><span class="tag tag-success">Low</span></td>
                                <td class="valign-middle"><progress value="95" max="100" class="progress progress-xs progress-success m-0">95%</progress></td>
                            </tr>
                            <tr>
                                <td class="text-truncate">ABC Inc. UI/UX</td>
                                <td class="text-truncate">
                                    <span class="avatar avatar-xs"><img src="images/portrait/small/avatar-s-8.png" alt="avatar"></span> <span>Susan S.</span>
                                </td>
                                <td class="text-truncate"><span class="tag tag-warning">Medium</span></td>
                                <td class="valign-middle"><progress value="45" max="100" class="progress progress-xs progress-warning m-0">45%</progress></td>
                            </tr>
                            <tr>
                                <td class="text-truncate">Product UI</td>
                                <td class="text-truncate">
                                    <span class="avatar avatar-xs"><img src="images/portrait/small/avatar-s-9.png" alt="avatar"></span> <span>Walter K.</span>
                                </td>
                                <td class="text-truncate"><span class="tag tag-danger">Critical</span></td>
                                <td class="valign-middle"><progress value="15" max="100" class="progress progress-xs progress-danger m-0">15%</progress></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-lg-12">
        <div class="card">
            <div class="card-body bg-success">
                <div class="card-block sales-growth-chart">
                    <div id="completed-project" class="height-250"></div>
                </div>
            </div>
            <div class="card-footer">
                <div class="chart-title">
                    <span class="text-muted">Total completed project and earning.</span>
                </div>
                <ul class="list-inline text-xs-center clearfix mt-2 mb-0">
                    <li class="border-right-grey border-right-lighten-2 pr-1"><span class="text-muted">Completed Projects</span>
                        <h3 class="block">250</h3></li>
                    <li class="pl-2"><span class="text-muted">Total Earnings</span>
                        <h3 class="block">64.54 M</h3></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--/ projects table with monthly chart -->

<!--CLNDR & Weather Cards-->
<div class="row" style="display: none">
    <div class="col-xl-6 col-lg-12">
        <div class="card">
            <div id="clndr-default" class="overflow-hidden bg-grey bg-lighten-4"></div>
        </div>
    </div>
    <div class="col-xl-6 col-lg-12">
        <div class="card no-border box-shadow-0">
            <div class="card-body collapse in">
                <div class="card-block bg-amber bg-lighten-4">
                    <div class="animated-weather-icons text-xs-center float-xs-left">
                        <svg version="1.1" id="wind" class="climacon climacon_wind climacon-amber climacon-darken-2 height-150" viewBox="15 15 70 70">
                            <g class="climacon_iconWrap climacon_iconWrap-wind">
                                <g class="climacon_wrapperComponent climacon_componentWrap-wind">
                                    <path
                                    class="climacon_component climacon_component-stroke climacon_component-wind climacon_component-wind_curl"
                                    d="M65.999,52L65.999,52h-3c-1.104,0-2-0.895-2-1.999c0-1.104,0.896-2,2-2h3c1.104,0,2-0.896,2-1.999c0-1.105-0.896-2-2-2s-2-0.896-2-2s0.896-2,2-2c0.138,0,0.271,0.014,0.401,0.041c3.121,0.211,5.597,2.783,5.597,5.959C71.997,49.314,69.312,52,65.999,52z"/>
                                    <path
                                        class="climacon_component climacon_component-stroke climacon_component-wind"
                                        d="M55.999,48.001h-2h-6.998H34.002c-1.104,0-1.999,0.896-1.999,2c0,1.104,0.895,1.999,1.999,1.999h2h3.999h3h4h3h3.998h2c3.313,0,6,2.688,6,6c0,3.176-2.476,5.748-5.597,5.959C56.271,63.986,56.139,64,55.999,64c-1.104,0-2-0.896-2-2c0-1.105,0.896-2,2-2s2-0.896,2-2s-0.896-2-2-2h-2h-3.998h-3h-4h-3h-3.999h-2c-3.313,0-5.999-2.686-5.999-5.999c0-3.175,2.475-5.747,5.596-5.959c0.131-0.026,0.266-0.04,0.403-0.04l0,0h12.999h6.998h2c1.104,0,2-0.896,2-2s-0.896-2-2-2s-2-0.895-2-2c0-1.104,0.896-2,2-2c0.14,0,0.272,0.015,0.403,0.041c3.121,0.211,5.597,2.783,5.597,5.959C61.999,45.314,59.312,48.001,55.999,48.001z"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="weather-details text-xs-right">
                        <span class="block amber darken-2">Windy</span>
                        <span class="font-large-3 block amber darken-4">32&deg;</span>
                        <span class="font-medium-4 text-bold-500 amber darken-4">Beijing, China</span>
                    </div>
                </div>
                <div class="card-footer p-0 no-border">
                    <div class="table-responsive">
                        <table class="table table-bordered mb-0">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="details-left float-xs-left">
                                            <span class="font-small-1 grey text-bold-600 block">WIND</span>
                                            <span class="text-bold-500">&lt;12MPH</span>
                                        </div>
                                        <div class="float-xs-right valign-middle">
                                            <i class="icon-wind amber lighten-1 font-large-1"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="details-left float-xs-left">
                                            <span class="font-small-1 grey text-bold-600 block">REAL FEEL</span>
                                            <span class="text-bold-500">36.5&deg;</span>
                                        </div>
                                        <div class="float-xs-right valign-middle">
                                            <i class="icon-thermometer2 amber lighten-1 font-large-1"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="details-left float-xs-left">
                                            <span class="font-small-1 grey text-bold-600 block">UV INDEX</span>
                                            <span class="text-bold-500">5%</span>
                                        </div>
                                        <div class="float-xs-right valign-middle">
                                            <i class="icon-sun4 amber lighten-1 font-large-1"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="details-left float-xs-left">
                                            <span class="font-small-1 grey text-bold-600 block">PRESSURE</span>
                                            <span class="text-bold-500">30.19 in</span>
                                        </div>
                                        <div class="float-xs-right valign-middle">
                                            <i class="icon-compass4 amber lighten-1 font-large-1"></i>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ CLNDR & Weather Cards-->

<!-- Recent invoice with Statistics -->
<div class="row match-height" style="display: none">
    <div class="col-xl-4 col-lg-12">
        <div class="card">
            <div class="card-header no-border-bottom">
                <h4 class="card-title">Invoices Stats</h4>
                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body collapse in">
                <div class="card-block">
                    <ul class="list-inline text-xs-right pr-2 mb-0">
                        <li>
                            <h6><i class="icon-circle grey lighten-1"></i> Paid</h6>
                        </li>
                        <li>
                            <h6><i class="icon-circle danger"></i> Unpaid</h6>
                        </li>
                    </ul>
                </div>
                <div id="project-invoices" class="height-250"></div>
            </div>
        </div>
    </div>
    <div class="col-xl-8 col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Recent Invoices</h4>
                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body">
                <div class="card-block">
                    <p>Total paid invoices 240, unpaid 150. <span class="float-xs-right"><a href="project-summary.html" target="_blank">Invoice Summary <i class="icon-arrow-right2"></i></a></span></p>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Invoice#</th>
                                <th>Customer Name</th>
                                <th>Status</th>
                                <th>Due</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-truncate"><a href="#">3201001</a></td>
                                <td class="text-truncate">Elizabeth W.</td>
                                <td class="text-truncate"><span class="tag tag-default tag-success">Paid</span></td>
                                <td class="text-truncate">10/05/2016</td>
                                <td class="text-truncate">$ 1200.00</td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><a href="#">3201012</a></td>
                                <td class="text-truncate">Andrew D.</td>
                                <td class="text-truncate"><span class="tag tag-default tag-success">Paid</span></td>
                                <td class="text-truncate">20/07/2016</td>
                                <td class="text-truncate">$ 152.00</td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><a href="#">3201401</a></td>
                                <td class="text-truncate">Megan S.</td>
                                <td class="text-truncate"><span class="tag tag-default tag-success">Paid</span></td>
                                <td class="text-truncate">16/11/2016</td>
                                <td class="text-truncate">$ 1450.00</td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><a href="#">321112</a></td>
                                <td class="text-truncate">Doris R.</td>
                                <td class="text-truncate"><span class="tag tag-default tag-warning">Overdue</span></td>
                                <td class="text-truncate">11/12/2016</td>
                                <td class="text-truncate">$ 5685.00</td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><a href="#">3208101</a></td>
                                <td class="text-truncate">Walter R.</td>
                                <td class="text-truncate"><span class="tag tag-default tag-warning">Overdue</span></td>
                                <td class="text-truncate">18/05/2016</td>
                                <td class="text-truncate">$ 685.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Recent invoice with Statistics -->





    <!-- Total Receivables -->
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Open Positions</h4>
            <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
            <div class="heading-elements">
                <ul class="list-inline mb-0">
                    <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                    <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                    <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="card-body collapse in">
            <div class="card-block overflow-hidden ">
                <div class="col-md-9 col-sm-12 border-right-grey border-right-lighten-2">
                    <div id="invoice-total-recievables" class="height-400 echart-container"></div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                            <h5 class="list-group-item-heading">$ 110,000.00</h5>
                            <p class="list-group-item-text">EUR/USD</p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <h5 class="list-group-item-heading">$ 45,000.00</h5>
                            <p class="list-group-item-text">USD/EUR</p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <h5 class="list-group-item-heading">$ 25000.00</h5>
                            <p class="list-group-item-text">JPY/EUR</p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <h5 class="list-group-item-heading">$ 15,000.00</h5>
                            <p class="list-group-item-text">GBP/USD</p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <h5 class="list-group-item-heading">$ 5,000.00</h5>
                            <p class="list-group-item-text">GBP/JPY</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ Total Receivables -->

        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-light">
      <p class="clearfix text-muted text-sm-center mb-0 px-2">
        <span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017 ONEFOREX, All rights reserved. </span>
        <span class="float-md-right d-xs-block d-md-inline-block">Made with <i class="icon-heart5 pink"></i> by Right Click</span>
      </p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <!-- build:js robust-assets/js/vendors.min.js-->
    <script src="js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/tether.min.js" type="text/javascript"></script>
    <script src="js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/unison.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/jquery-sliding-menu.js" type="text/javascript"></script>
    <script src="js/plugins/sliders/slick/slick.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/screenfull.min.js" type="text/javascript"></script>
    <!-- /build-->
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="js/plugins/extensions/jquery.knob.min.js" type="text/javascript"></script>
    <script src="js/plugins/charts/raphael-min.js" type="text/javascript"></script>
    <script src="js/plugins/charts/morris.min.js" type="text/javascript"></script>
    <script src="js/plugins/charts/chartist.min.js" type="text/javascript"></script>
    <script src="js/plugins/charts/chartist-plugin-tooltip.js" type="text/javascript"></script>
    <script src="js/plugins/charts/chart.min.js" type="text/javascript"></script>
    <script src="js/plugins/charts/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="js/plugins/charts/jvector/jquery-jvectormap-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/plugins/charts/jvector/jquery-jvectormap-world-mill.js" type="text/javascript"></script>
    <script src="js/plugins/extensions/moment.min.js" type="text/javascript"></script>
    <script src="js/plugins/extensions/underscore-min.js" type="text/javascript"></script>
    <script src="js/plugins/extensions/clndr.min.js" type="text/javascript"></script>
    <script src="js/plugins/extensions/unslider-min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <!-- build:js robust-assets/js/app.min.js-->
    <script src="js/core/robust-menu.js" type="text/javascript"></script>
    <script src="js/core/robust.js" type="text/javascript"></script>
    <script src="js/components/ui/fullscreenSearch.js" type="text/javascript"></script>
    <!-- /build-->
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="js/plugins/charts/echarts/echarts.js" type="text/javascript"></script>
    <script src="js/components/pages/dashboard-project.js" type="text/javascript"></script>
    <script src="js/components/pages/invoice-total-recievables.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
    <!-- BEGIN Retina Display JS-->
    <script type="text/javascript" src="js/components/retina/retina.min.js"></script>

    <script type="text/javascript" charset="utf-8" async defer>
        window.retinajs()
    </script>
    <!-- BEGIN Retina Display JS-->
  </body>
</html>