<!DOCTYPE html>
<html lang="en" data-textdirection="LTR" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>User Profile - OneForex Back Office System</title>
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <!-- build:css robust-assets/css/vendors.min.css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- /build-->
    <!-- BEGIN VENDOR CSS-->
    <!-- BEGIN Font icons-->
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="fonts/flag-icon-css/css/flag-icon.min.css">
    <!-- END Font icons-->
    <!-- BEGIN Plugins CSS-->
    <link rel="stylesheet" type="text/css" href="css/plugins/sliders/slick/slick.css">
    <!-- END Plugins CSS-->
    
    <!-- BEGIN Vendor CSS-->
    <!-- END Vendor CSS-->
    <!-- BEGIN ROBUST CSS-->
    <!-- build:css robust-assets/css/app.min.css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-robust.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <!-- /build-->
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">
    <!-- START PRELOADER-->

    <div id="preloader-wrapper">
      <div id="loader">
        <div class="line-scale-pulse-out-rapid loader-white">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="loader-section section-top bg-cyan"></div>
      <div class="loader-section section-bottom bg-cyan"></div>
    </div>

    <!-- END PRELOADER-->

    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left">
              <a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a>
            </li>
            <li class="nav-item">
              <a href="dashboard.html" class="navbar-brand nav-link">
                <img alt="branding logo" src="images/logo/oneforex-logo-light.png" data-expand="images/logo/oneforex-logo-light.png" data-collapse="images/logo/oneforex-logo-light-small.png" class="brand-logo">
              </a>
            </li>
            <li class="nav-item hidden-md-up float-xs-right">
              <a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container">
                <i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="navbar-container content container-fluid">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
              <li class="nav-item nav-search"><a href="#" class="nav-link nav-link-search fullscreen-search-btn"><i class="ficon icon-search7"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="dropdown dropdown-language nav-item"><a id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link"><i class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
                <div aria-labelledby="dropdown-flag" class="dropdown-menu"><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-us"></i> English</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-es"></i> Spanish</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-pt"></i> Portuguese</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-fr"></i> French</a></div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-bell4"></i><span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-cart3 icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-monitor3 icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-server2 icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-check2 icon-bg-circle bg-green bg-accent-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-bar-graph-2 icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-mail6"></i><span class="tag tag-pill tag-default tag-info tag-default tag-up">8</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-info float-xs-right m-0">4 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link">
                  <span class="avatar avatar-online">
                    <img src="images/portrait/small/avatar-s-1.png" alt="avatar"><i></i>
                  </span>
                  <span class="user-name">Vladislav Velkov</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a href="#" class="dropdown-item"><i class="icon-head"></i> Settings</a>
                  <div class="dropdown-divider"></div>
                  <a href="login.html" class="dropdown-item"><i class="icon-power3"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>


    <!-- main menu-->
    <div id="main-menu" data-scroll-to-active="true" class="main-menu menu-dark menu-fixed menu-shadow menu-accordion">
      <!-- main menu content-->
      <div class="main-menu-content">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item">
            <a href="dashboard.html">
              <i class="icon-home3"></i>
              <span class="menu-title">Dashboard</span>
            </a>
            <ul class="menu-content">
              <li><a href="dashboard.html" class="menu-item">My Dashboard</a></li>
              <li><a href="#" class="menu-item">General Information</a></li>
              <li><a href="#" class="menu-item">Open Positions</a></li>
              <li><a href="#" class="menu-item">By Countries</a></li>
              <li><a href="#" class="menu-item orange">Create Dashboard</a></li>
            </ul>
          </li>
          <li class="active nav-item">
            <a href="team-members.html">
              <i class="icon-users"></i>
              <span class="menu-title">Team Management</span>
            </a>
          </li>
          <li class=" nav-item">
            <a href="dashboard.html">
              <i class="icon-address-book"></i>
              <span data-i18n="nav.dash.main" class="menu-title">Profile Management</span>
            </a>
            <ul class="menu-content">
              <li><a href="clients.html" class="menu-item">Active Clients</a></li>
              <li><a href="pending.html" class="menu-item">Pending Clients</a></li>
              <li><a href="#" class="menu-item">Type</a></li>
              <li><a href="categories.html" class="menu-item">Categories</a></li>
              <li><a href="#" class="menu-item">Statuses</a></li>
              <li><a href="#" class="menu-item">Tags</a></li>
            </ul>
          </li>
      
        </ul>
      </div>
      <!-- /main menu content-->

    </div>
    <!-- / main menu-->

    <div class="robust-content content container-fluid">
      <div class="content-wrapper">
       
        <div class="content-body"><!-- Simple User Cards -->

<!-- User Profile Cards -->
<section id="user-profile-cards">
    <div class="col-md-3">
        <div class="card">
            <div class="text-xs-center">
                <div class="card-block">
                    <img src="images/portrait/medium/avatar-m-4.png" class="rounded-circle  height-150" alt="Card image">
                </div>
                <div class="card-block">
                    <h4 class="card-title">Vladislav Velkov</h4>
                </div>
                <div class="card-block">
                    <button type="button" class="btn btn-primary mr-1"><i class="icon-user4"></i> Edit Profile</button>
                </div>
            </div>
            <ul class="list-group list-group-flush">
                <li href="#" class="list-group-item"><i class="icon-star4"></i> Junior KYC</li>
                <li href="#" class="list-group-item"><i class="icon-users3"></i> KYC</li>
                <li href="#" class="list-group-item"><i class="icon-globe"></i> Bulgaria</li>
                <li href="#" class="list-group-item"><i class="icon-phone"></i> +359 877 125 425</li>
                <li href="#" class="list-group-item"><i class="icon-envelope"></i> vladislav@rightclick.bg</li>
            </ul>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Last actions</h4>
                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body collapse in">
              
                <div id="deals-list-scroll" class="card-block position-relative">
                    <div class="media mb-2">
                        <div class="media-body">
                            <p class="text-bold-600 m-0"><a href="#">Vladislav Velkov</a>  <span class="tag tag-default tag-danger">Reject</span> withdrawel from account <a href="#">#90986</a></p>
                            <p class="font-small-2 text-muted m-0">14:43<i class="icon-comment pl-1"></i> Comment Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="media mb-2">
                        <div class="media-body">
                            <p class="text-bold-600 m-0"><a href="#">Vladislav Vasilev</a> <span class="tag tag-default tag-success">Add</span> bonus to account <a href="#">#76576</a></p>
                            <p class="font-small-2 text-muted m-0">14:41<i class="icon-comment pl-1"></i> Comment Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="media mb-2">
                        <div class="media-body">
                            <p class="text-bold-600 m-0"><a href="#">Vladislav Velkov</a> <span class="tag tag-default tag-danger">Reject</span> transfer from account <a href="#">#65456</a> to account <a href="#">#12345</a></p>
                            <p class="font-small-2 text-muted m-0">14:38<i class="icon-comment pl-1"></i> Comment Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="media mb-2">
                        <div class="media-body">
                            <p class="text-bold-600 m-0"><a href="#">Vladislav Velkov</a>  <span class="tag tag-default tag-danger">Reject</span> withdrawel from account <a href="#">#90986</a></p>
                            <p class="font-small-2 text-muted m-0">14:43<i class="icon-comment pl-1"></i> Comment Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="media mb-2">
                        <div class="media-body">
                            <p class="text-bold-600 m-0"><a href="#">Vladislav Vasilev</a> <span class="tag tag-default tag-success">Add</span> bonus to account <a href="#">#76576</a></p>
                            <p class="font-small-2 text-muted m-0">14:41<i class="icon-comment pl-1"></i> Comment Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="media mb-2">
                        <div class="media-body">
                            <p class="text-bold-600 m-0"><a href="#">Vladislav Velkov</a> <span class="tag tag-default tag-danger">Reject</span> transfer from account <a href="#">#65456</a> to account <a href="#">#12345</a></p>
                            <p class="font-small-2 text-muted m-0">14:38<i class="icon-comment pl-1"></i> Comment Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="media mb-2">
                        <div class="media-body">
                            <p class="text-bold-600 m-0"><a href="#">Vladislav Velkov</a> <span class="tag tag-default tag-danger">Reject</span> withdrawel from account <a href="#">#90986</a></p>
                            <p class="font-small-2 text-muted m-0">14:22<i class="icon-comment pl-1"></i> Comment Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="media mb-2">
                        <div class="media-body">
                            <p class="text-bold-600 m-0"><a href="#">Vladislav Velkov</a>  <span class="tag tag-default tag-success">Confirmed</span> withdrawel from account <a href="#">#90986</a></p>
                            <p class="font-small-2 text-muted m-0">14:21<i class="icon-comment pl-1"></i> Comment Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="media">
                            <a href="#" class="btn btn-outline-primary btn-block btn-sm">Check All</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <div class="col-md-12">
                  <div class="card">
                      <div class="card-head">
                          <div class="card-header">
                            <h4 class="card-title">Pending Clients</h4>
                            <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                            <div class="heading-elements">
                              <ul class="list-inline mb-0 ml-2 inline">
                                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                              </ul>
                            </div>
                          </div>
                      </div>
                      <div class="card-body collapse in">
                          <div class="card-block">
                              <!-- Task List table -->
                              <table id="users-contacts" class="table table-white-space table-bordered row-grouping display no-wrap icheck table-middle">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Contacts</th>
                                    <th>Status</th>
                                    <th>Registered on</th>
                                    <th>Last Modification</th>
                   
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="media">
                                    <div class="media-body media-middle">
                                        <a href="#" class="media-heading mb-1"><h4>Vladislav Velkov</h4></a>
                                    </div>
                                  </div>
                                </td>
                                
                                <td>
                                  <span class="block">+359-877-125425</span>
                                  <span class="block">vladislav@rightclick.bg</span>
                                </td>
                                <td><span class="tag tag-default tag-danger">Added ID file</span></td>
                                <td>22/02/2017, 17:54</td>
                                <td>23/02/2017, 09:27</td>
                                
                                <td>
                                  <span class="dropdown">
                                      <button id="btnSearchDrop2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-primary dropdown-toggle dropdown-menu-right"><i class="icon-cog3"></i></button>
                                      <span aria-labelledby="btnSearchDrop2" class="dropdown-menu mt-1 dropdown-menu-right">
                                          <a href="edit-client.html" class="dropdown-item"><i class="icon-pen3"></i> Edit Profile</a>
                                          <a href="edit-account.html" class="dropdown-item"><i class="icon-pen3"></i> Edit Accounts</a>
                                          <a href="upload-files.html" class="dropdown-item"><i class="icon-pen3"></i> Verify Documents</a>
                                          <a href="open-account.html" class="dropdown-item"><i class="icon-circle-plus primary"></i> Open Account</a>  
                                          <a href="#" class="dropdown-item"><i class="icon-refresh2 warning"></i> Reassign</a>
                                          <a href="block-profile.html" class="dropdown-item"><i class="icon-blocked"></i> Block Profile</a>
                                      </span>
                                    </span>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="media">
                                    <div class="media-body media-middle">
                                        <a href="#" class="media-heading mb-1"><h4>Vladislav Velkov</h4></a>
                                    </div>
                                  </div>
                                </td>
                                
                                <td>
                                  <span class="block">+359-877-125425</span>
                                  <span class="block">vladislav@rightclick.bg</span>
                                </td>
                                <td><span class="tag tag-default tag-warning">Changed Last Name</span></td>
                                <td>22/02/2017, 17:54</td>
                                <td>23/02/2017, 09:27</td>
                                
                                <td>
                                  <span class="dropdown">
                                      <button id="btnSearchDrop2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-primary dropdown-toggle dropdown-menu-right"><i class="icon-cog3"></i></button>
                                      <span aria-labelledby="btnSearchDrop2" class="dropdown-menu mt-1 dropdown-menu-right">
                                          <a href="edit-client.html" class="dropdown-item"><i class="icon-pen3"></i> Edit Profile</a>
                                          <a href="edit-account.html" class="dropdown-item"><i class="icon-pen3"></i> Edit Accounts</a>
                                          <a href="upload-files.html" class="dropdown-item"><i class="icon-pen3"></i> Verify Documents</a>
                                          <a href="open-account.html" class="dropdown-item"><i class="icon-circle-plus primary"></i> Open Account</a>  
                                          <a href="#" class="dropdown-item"><i class="icon-refresh2 warning"></i> Reassign</a>
                                          <a href="block-profile.html" class="dropdown-item"><i class="icon-blocked"></i> Block Profile</a>
                                      </span>
                                    </span>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="media">
                                    <div class="media-body media-middle">
                                        <a href="#" class="media-heading mb-1"><h4>Vladislav Velkov</h4></a>
                                    </div>
                                  </div>
                                </td>
                                
                                <td>
                                  <span class="block">+359-877-125425</span>
                                  <span class="block">vladislav@rightclick.bg</span>
                                </td>
                                <td><span class="tag tag-default tag-warning">Changed Address</span></td>
                                <td>22/02/2017, 17:54</td>
                                <td>23/02/2017, 09:27</td>
                                
                                <td>
                                  <span class="dropdown">
                                      <button id="btnSearchDrop2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-primary dropdown-toggle dropdown-menu-right"><i class="icon-cog3"></i></button>
                                      <span aria-labelledby="btnSearchDrop2" class="dropdown-menu mt-1 dropdown-menu-right">
                                          <a href="edit-client.html" class="dropdown-item"><i class="icon-pen3"></i> Edit Profile</a>
                                          <a href="edit-account.html" class="dropdown-item"><i class="icon-pen3"></i> Edit Accounts</a>
                                          <a href="upload-files.html" class="dropdown-item"><i class="icon-pen3"></i> Verify Documents</a>
                                          <a href="open-account.html" class="dropdown-item"><i class="icon-circle-plus primary"></i> Open Account</a>  
                                          <a href="#" class="dropdown-item"><i class="icon-refresh2 warning"></i> Reassign</a>
                                          <a href="block-profile.html" class="dropdown-item"><i class="icon-blocked"></i> Block Profile</a>
                                      </span>
                                    </span>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                  </div>
                </div>
              </div>
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Pending Withdrawals</h4>
                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body">
                <div class="card-block">
                    <p>66 Pending Withdrawals<span class="float-xs-right"><a href="transactions.html">Check all <i class="icon-arrow-right2"></i></a></span></p>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Account Number</th>
                                <th>Processed by</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-truncate"><a href="#">3201401</a></td>
                                <td class="text-truncate">Me</td>
                                <td class="text-truncate">14:30:56 | 16/11/2016</td>
                                <td class="text-truncate">$ 1450.00</td>
                                <td class="text-truncate">
                                  <a href="#" class="card-link"><i class="icon-edit"></i></a>
                                  <a href="#" class="card-link"><i class="icon-check success"></i></a>
                                  <a href="#" class="card-link"><i class="icon-close danger"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><a href="#">321112</a></td>
                                <td class="text-truncate"><a href="#">Vladislav Velkov</a></td>
                                <td class="text-truncate">14:30:56 | 11/12/2016</td>
                                <td class="text-truncate">$ 5685.00</td>
                                <td class="text-truncate">
                                  <a href="#" class="card-link"><i class="icon-edit"></i></a>
                                  <a href="#" class="card-link"><i class="icon-check success"></i></a>
                                  <a href="#" class="card-link"><i class="icon-close danger"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><a href="#">3208101</a></td>
                                <td class="text-truncate"><a href="#">Vladislav Velkov</a></td>
                                <td class="text-truncate">14:30:56 | 18/05/2016</td>
                                <td class="text-truncate">$ 685.00</td>
                                <td class="text-truncate">
                                  <a href="#" class="card-link"><i class="icon-edit"></i></a>
                                  <a href="#" class="card-link"><i class="icon-check success"></i></a>
                                  <a href="#" class="card-link"><i class="icon-close danger"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Pending Transfers</h4>
                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                        <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body">
                <div class="card-block">
                    <p>32 Pending Transfers<span class="float-xs-right"><a href="transactions.html">Check all <i class="icon-arrow-right2"></i></a></span></p>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Account Number</th>
                                <th>Processed by</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-truncate"><a href="#">4201001</a> to <a href="#">44556</a></td>
                                <td class="text-truncate">Me</td>
                                <td class="text-truncate">14:30:56 | 16/11/2016</td>
                                <td class="text-truncate">$ 1450.00</td>
                                <td class="text-truncate">
                                  <a href="#" class="card-link"><i class="icon-edit"></i></a>
                                  <a href="#" class="card-link"><i class="icon-check success"></i></a>
                                  <a href="#" class="card-link"><i class="icon-close danger"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><a href="#">4201001</a> to <a href="#">44556</a></td>
                                <td class="text-truncate"><a href="#">Vladislav Velkov</a></td>
                                <td class="text-truncate">14:30:56 | 11/12/2016</td>
                                <td class="text-truncate">$ 5685.00</td>
                                <td class="text-truncate">
                                  <a href="#" class="card-link"><i class="icon-edit"></i></a>
                                  <a href="#" class="card-link"><i class="icon-check success"></i></a>
                                  <a href="#" class="card-link"><i class="icon-close danger"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><a href="#">4201001</a> to <a href="#">44556</a></td>
                                <td class="text-truncate"><a href="#">Vladislav Velkov</a></td>
                                <td class="text-truncate">14:30:56 | 18/05/2016</td>
                                <td class="text-truncate">$ 685.00</td>
                               <td class="text-truncate">
                                  <a href="#" class="card-link"><i class="icon-edit"></i></a>
                                  <a href="#" class="card-link"><i class="icon-check success"></i></a>
                                  <a href="#" class="card-link"><i class="icon-close danger"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

  </section>


        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-light">
      <p class="clearfix text-muted text-sm-center mb-0 px-2">
        <span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017 ONEFOREX, All rights reserved. </span>
        <span class="float-md-right d-xs-block d-md-inline-block">Made with <i class="icon-heart5 pink"></i> by Right Click</span>
      </p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <!-- build:js robust-assets/js/vendors.min.js-->
    <script src="js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/tether.min.js" type="text/javascript"></script>
    <script src="js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/unison.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/jquery-sliding-menu.js" type="text/javascript"></script>
    <script src="js/plugins/sliders/slick/slick.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/screenfull.min.js" type="text/javascript"></script>
    <!-- /build-->
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <!-- build:js robust-assets/js/app.min.js-->
    <script src="js/core/robust-menu.js" type="text/javascript"></script>
    <script src="js/core/robust.js" type="text/javascript"></script>
    <script src="js/components/ui/fullscreenSearch.js" type="text/javascript"></script>
    <!-- /build-->
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>