<!DOCTYPE html>
<html lang="en" data-textdirection="LTR" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Unlock User - OneForex Back Office System</title>
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <!-- build:css robust-assets/css/vendors.min.css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- /build-->
    <!-- BEGIN VENDOR CSS-->
    <!-- BEGIN Font icons-->
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="fonts/flag-icon-css/css/flag-icon.min.css">
    <!-- END Font icons-->
    <!-- BEGIN Plugins CSS-->
    <link rel="stylesheet" type="text/css" href="css/plugins/sliders/slick/slick.css">
    <!-- END Plugins CSS-->
    
    <!-- BEGIN Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="css/plugins/forms/icheck/icheck.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/forms/icheck/custom.css">
    <!-- END Vendor CSS-->
    <!-- BEGIN ROBUST CSS-->
    <!-- build:css robust-assets/css/app.min.css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-robust.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <!-- /build-->
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="1-column" class="vertical-layout vertical-menu 1-column  blank-page blank-page">
    <!-- START PRELOADER-->

    <div id="preloader-wrapper">
      <div id="loader">
        <div class="line-scale-pulse-out-rapid loader-white">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="loader-section section-top bg-cyan"></div>
      <div class="loader-section section-bottom bg-cyan"></div>
    </div>

    <!-- END PRELOADER-->
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="robust-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body"><section class="flexbox-container">
    <div class="col-md-4 offset-md-4 col-xs-10 offset-xs-1 box-shadow-2 p-0">
		<div class="card border-grey border-lighten-3 px-2 py-2 m-0">
			<div class="card-header no-border text-xs-center">
				<img src="images/portrait/small/avatar-s-1.png" alt="unlock-user" class="rounded-circle img-fluid center-block">
				<h5 class="card-title mt-1">Vladislav Velkov</h5>
			</div>

			<p class="card-subtitle line-on-side text-muted text-xs-center font-small-3 mx-2"><span>Unlock your account</span></p>
			<div class="card-body collapse in">
				<div class="card-block">
					<form class="form-horizontal" action="login-simple.html" novalidate>
						<fieldset class="form-group has-feedback has-icon-left">
							<input type="password" class="form-control form-control-lg input-lg" id="password" placeholder="Enter Password" required>
							<div class="form-control-position">
							    <i class="icon-key3"></i>
							</div>
						</fieldset>
						<button type="submit" class="btn btn-primary btn-lg btn-block"><i class="icon-lock4"></i> Unlock</button>
						<button type="submit" class="btn btn-danger btn-lg btn-block"><i class="icon-power3"></i> Logout</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- BEGIN VENDOR JS-->
    <!-- build:js robust-assets/js/vendors.min.js-->
    <script src="js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/tether.min.js" type="text/javascript"></script>
    <script src="js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/unison.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/jquery-sliding-menu.js" type="text/javascript"></script>
    <script src="js/plugins/sliders/slick/slick.min.js" type="text/javascript"></script>
    <script src="js/plugins/ui/screenfull.min.js" type="text/javascript"></script>
    <!-- /build-->
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="js/plugins/forms/validation/jqBootstrapValidation.js" type="text/javascript"></script>
    <script src="js/plugins/forms/icheck/icheck.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <!-- build:js robust-assets/js/app.min.js-->
    <script src="js/core/robust-menu.js" type="text/javascript"></script>
    <script src="js/core/robust.js" type="text/javascript"></script>
    <script src="js/components/ui/fullscreenSearch.js" type="text/javascript"></script>
    <!-- /build-->
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="js/components/forms/form-login-register.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>